*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width:100%;
}
a{
    text-decoration: none;
}

.container{
    max-width:66vw;
    width:95%;
    padding: 2rem 1rem;
    margin:0 auto;
    border:2px solid white;
}

.header{
    margin-bottom: 2.8rem;
    text-align: center;
}
.header-title{
    margin-bottom: 1rem;
    line-height: 2rem;
    font-size: 1.7rem;
    font-weight: 700;
    text-align: center;
}

.header-desc{
    max-width:568px;
    text-align: center;
    color: hwb(0 5% 92%);
    margin:0 auto;
}
.main-container{
    display: grid;
    gap:1.5rem;
   grid-template-columns: repeat(1,1fr);  
}
@media(min-width:650px){
    .main-container{
    grid-template-columns:repeat(2,1fr);
    }  
}

@media(min-width:1080px){
    .main-container{
    grid-template-columns:repeat(3,1fr);
    }  
}
@media(min-width:1340px){
    .main-container{
    grid-template-columns:repeat(4,1fr);
    }  
}

.card-container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius:8px;background: #fff;
}
.card-image-container{
    position:relative;
    overflow:hidden;
    height: 16rem;
    border-bottom: 2px solid gray;
}
.card-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;

}
.card-title-container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card-container:hover.card-image{
    transform: scale(1.1);
    transition-duration: 100ms;
}

.card-title{
    font-size: 1rem;
    font-weight: 600;
     color:#0b0b0b;
   line-height: 1.5rem;
   margin-bottom:0.3rem;
}

.card-title:hover.card-title{
    color:blue;
}

.card-desc{
    color:#0b0b0b;
    font-size: 1rem; 
}

.card-footer-container{
    display: flex;
    justify-content:space-between;
    padding: 1rem;
    align-items: flex-end;
}

.author-container{
    display: flex;
    flex-direction:row;
    align-items: center;
     gap:1rem;
}
.author-profile{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius:50%;
    background-color: antiquewhite;
}
.author-info{
    display: flex;
    flex-direction:column;
}
.name{
    color:blue;
}
.date{
    color:darkgray;
}

.tag-container{
    font-size: 1rem;
    border: 1px solid black;
    border-radius:2px;
    line-height: 1rem;
    padding: 0.5rem 0.5rem;
}