* {
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

@media(min-width: 1920px) {
    .container {
        max-width: 1600px;
    } 
}

.card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

@media(min-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    } 
}

.card {
    padding: 20px;
    border: 1px solid gainsboro;
    border-radius: 25px;
    background: #fff;
    font-family: 'Arial', sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;
    color: hwb(0 0% 93%);
}

.card ul li i {
    margin-right: 10px;
    color: teal
}
.card p {
    font-family: 'Arial', sans-serif;
}

.card-footer {
    display: flex;
    justify-content: center
}

.btn {
    min-width: 180px;
    padding:10px;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid teal;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}



